# speeco

./: .gitignore  build.gradle  settings.gradle
app/: pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/assets/images/: mic1.json  mic2.json  mic_icon.json  progress_icon.json  thinking1.json  thinking2.json
app/lib/: constants.dart  main.dart  theme.dart  top.dart
app/lib/core/: asr.dart  chat.dart  player.dart  recorder.dart  session.dart  tts.dart
app/lib/core/player/: ondevice-player.dart  player.dart  server-player.dart
app/lib/core/recorder/: ondevice-recorder.dart  recorder.dart  server-recorder.dart
app/lib/pages/: home.dart
app/lib/widgets/: conversation-chat.dart  conversation.dart  drawer-tile.dart  drawer.dart  navbar.dart
app/lib/widgets/common/: boldable-text.dart
app/test/: widget_test.dart
proto/: speeco.proto
server/: build.gradle  settings.gradle
server/src/main/java/io/lazybones/speeco/: GrpcServerConfig.java  SpeecoApplication.java
server/src/main/java/io/lazybones/speeco/asr/: ASR.java  ASRController.java  ASRService.java  Recognized.java
server/src/main/java/io/lazybones/speeco/common/: GrpcBidiReactiveStream.java  GrpcMetadataInterceptor.java  GrpcReactiveStream.java  Util.java
server/src/main/java/io/lazybones/speeco/llm/: LLMController.java  LLMService.java
server/src/main/java/io/lazybones/speeco/speech/: SpeechController.java  SpeechService.java
server/src/main/java/io/lazybones/speeco/tts/: TTS.java  TTSController.java  TTSService.java
server/src/main/resources/: application.yaml
src/main/java/io/lazybones/speeco/: SpeecoApplication.java
src/main/java/io/lazybones/speeco/asr/whisper/: Whisper.java  (+1 more)
src/main/java/io/lazybones/speeco/common/: GrpcInterceptor.java
src/main/java/io/lazybones/speeco/llm/: LLM.java
src/main/java/io/lazybones/speeco/speech/: SpeechController.java  SpeechService.java
src/main/resources/: application.yaml
src/main/resources/proto/: speeco.proto
src/test/java/io/lazybones/speeco/: SpeecoApplicationTests.java
(+20 files in other folders)
