plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'io.lazybones'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def grpcVersion = '1.66.0'
def protobufVersion = '3.17.2'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// grpc
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
	testImplementation "io.grpc:grpc-testing:${grpcVersion}"

	// util
	implementation 'org.apache.commons:commons-lang3:3.16.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
	plugins {
		grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
	}
	generateProtoTasks {
		all()*.plugins { grpc {} }
	}
}

sourceSets {
	main {
		java {
			srcDir 'build/generated/source/proto/main/grpc'
			srcDir 'build/generated/source/proto/main/java'
		}
		proto {
			srcDir 'src/main/resources/proto'
		}
  }
  test {
		resources.srcDirs = ["src/test/resources"]
	}
}

// protobuf {
//     protoc { artifact = "com.google.protobuf:protoc:${protobufVersion}" }
//     plugins {
//         grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
//     }
//     generateProtoTasks {
//         all()*.plugins { grpc {} }
//     }
// }